{
  "name": "chattbot",
  "version": "1.0.0",
  "description": "Customizable Conversational Bot PWA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "@vercel/kv": "^3.0.0"
  }
}
